<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Player\Scripts\SpellManager.cs">
    <Files>
      <File FileName="Assets\Characters\Player\Scripts\CastSpell.cs" Line="14" Column="103" />
      <File FileName="Assets\Characters\Player\Scripts\SpellManager.cs" Line="50" Column="5" />
      <File FileName="Assets\Characters\Player\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Enemies\Scripts\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Scripts\EnemySpell.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Player\Scripts\AnimationExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Player\Scripts\MakeTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>