<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\Scripts\EnemySpell.cs">
    <Files>
      <File FileName="Assets\Spells\Scripts\EnemySpell.cs" Line="27" Column="61" />
      <File FileName="Assets\Characters\Enemies\Scripts\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Player\Scripts\SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Enemies\Scripts\LookPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Scripts\Spell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>