<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Player\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Characters\Player\Scripts\MakeTarget.cs" Line="34" Column="70" />
      <File FileName="Assets\Characters\Player\Scripts\PlayerMovement.cs" Line="162" Column="3" />
      <File FileName="Assets\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Player\Scripts\CastSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Player\Scripts\SpellManager.cs" Line="14" Column="93" />
      <File FileName="Assets\Characters\Enemies\Scripts\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Scripts\EnemySpell.cs" Line="16" Column="28" />
      <File FileName="Assets\Camera\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Scripts\Spell.cs" Line="36" Column="32" />
      <File FileName="Assets\Characters\Enemies\Scripts\LookPlayer.cs" Line="48" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>